#BlueJ class context
comment0.target=Heap
comment0.text=\r\n\ Heap.java\ \ \r\n\r\n\ @author\:\r\n\ Assignment\ \#\:\r\n\ \r\n\ Brief\ Program\ Description\:\r\n\ \r\n\r\n
comment1.params=
comment1.target=Heap()
comment10.params=
comment10.target=void\ clear()
comment2.params=
comment2.target=int\ size()
comment3.params=index\ index2
comment3.target=void\ swap(int,\ int)
comment4.params=
comment4.target=boolean\ empty()
comment5.params=element
comment5.target=java.lang.Comparable\ add(java.lang.Comparable)
comment6.params=element\ index
comment6.target=void\ complete(java.lang.Comparable,\ int)
comment7.params=
comment7.target=java.lang.Comparable\ peek()
comment8.params=
comment8.target=java.lang.Comparable\ remove()
comment9.params=index
comment9.target=void\ removeHelp(int)
numComments=11
