#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getName()
comment1.params=
comment1.target=int\ size()
comment10.params=index\ element
comment10.target=void\ add(int,\ java.lang.Object)
comment11.params=index
comment11.target=java.lang.Object\ remove(int)
comment12.params=element
comment12.target=boolean\ remove(java.lang.Object)
comment13.params=
comment13.target=void\ clear()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=boolean\ isFull()
comment4.params=element
comment4.target=void\ add(java.lang.Object)
comment5.params=index
comment5.target=java.lang.Object\ get(int)
comment6.params=element
comment6.target=int\ indexOf(java.lang.Object)
comment7.params=element
comment7.target=boolean\ contains(java.lang.Object)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=index\ element
comment9.target=java.lang.Object\ set(int,\ java.lang.Object)
numComments=14
