#BlueJ class context
comment0.target=LinkedLog
comment0.text=\r\n\ This\ LinkedLog\ object\ represents\ a\ Log\ ADT\ implemented\ as\r\n\ a\ LinkedList\ using\ the\ EnhancedLogInterface.\r\n\ \r\n\ @author\ \r\n\ @version\ \r\n
comment1.params=name
comment1.target=LinkedLog(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=index\ element
comment11.target=java.lang.Object\ set(int,\ java.lang.Object)
comment12.params=index\ element
comment12.target=void\ add(int,\ java.lang.Object)
comment13.params=index
comment13.target=java.lang.Object\ remove(int)
comment14.params=element
comment14.target=boolean\ remove(java.lang.Object)
comment15.params=
comment15.target=void\ clear()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ size()
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=boolean\ isFull()
comment6.params=element
comment6.target=void\ add(java.lang.Object)
comment7.params=index
comment7.target=java.lang.Object\ get(int)
comment8.params=element
comment8.target=int\ indexOf(java.lang.Object)
comment9.params=element
comment9.target=boolean\ contains(java.lang.Object)
numComments=16
