#BlueJ package file
dependency1.from=LinkedLog
dependency1.to=LLNode
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7912371134020618
package.editor.height=607
package.editor.width=1326
package.editor.x=100
package.editor.y=100
package.frame.height=876
package.frame.width=1456
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LogTest
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=620
target1.y=220
target2.height=50
target2.name=ArrayLog
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=120
target3.height=50
target3.name=ArrayLogTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=30
target3.y=220
target4.height=50
target4.name=LinkedLog
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=120
target5.height=50
target5.name=LLNode
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=470
target5.y=120
target6.height=50
target6.name=LinkedLogTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=1180
target6.y=220
target7.height=50
target7.name=EnhancedLogInterface
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=190
target7.x=130
target7.y=30
