#BlueJ class context
comment0.target=Hospital
comment1.params=name
comment1.target=Hospital(java.lang.String)
comment10.params=
comment10.target=java.awt.Insets\ getInsets()
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment2.params=
comment2.target=void\ setFrameEssentials()
comment3.params=
comment3.target=void\ constructFrame()
comment4.params=
comment4.target=void\ constructInfoPanel()
comment5.params=
comment5.target=void\ constructWaitlistPanel()
comment6.params=
comment6.target=void\ constructSpeedPanel()
comment7.params=
comment7.target=void\ constructRoomPanel()
comment8.params=
comment8.target=void\ update()
comment9.params=
comment9.target=void\ readIn()
numComments=13
