#BlueJ package file
dependency1.from=Simulation
dependency1.to=Hospital
dependency1.type=UsesDependency
dependency2.from=Hospital
dependency2.to=Time
dependency2.type=UsesDependency
dependency3.from=Hospital
dependency3.to=Patient
dependency3.type=UsesDependency
dependency4.from=Hospital
dependency4.to=Disease
dependency4.type=UsesDependency
dependency5.from=Patient
dependency5.to=Disease
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=222
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7048969072164949
package.editor.height=540
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=5
package.numTargets=6
package.showExtends=false
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Disease
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=130
target2.height=50
target2.name=Simulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=10
target3.height=50
target3.name=TextfileGenerate
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=190
target4.height=50
target4.name=Patient
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=130
target5.height=50
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=70
target6.height=50
target6.name=Hospital
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=70
