#BlueJ class context
comment0.target=Patient
comment1.params=name\ age\ insurance\ intangibles
comment1.target=Patient(java.lang.String,\ int,\ boolean,\ double)
comment10.params=
comment10.target=void\ setPriority()
comment11.params=
comment11.target=int\ getPriority()
comment12.params=patient
comment12.target=int\ compareTo(Patient)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ incrementAge()
comment3.params=dis
comment3.target=Disease\ setDisease(Disease)
comment4.params=
comment4.target=double\ chanceOfDeath()
comment5.params=
comment5.target=void\ setTimeOfDeath()
comment6.params=
comment6.target=int\ getTimeOfDeath()
comment7.params=waitlist
comment7.target=int\ setTime(boolean)
comment8.params=multiplier
comment8.target=int\ decreaseTime(int)
comment9.params=
comment9.target=int\ getTime()
numComments=14
