#BlueJ class context
comment0.target=Heap
comment0.text=\r\n\ Heap.java\ \ \r\n\r\n\ @author\:\r\n\ Assignment\ \#\:\r\n\ \r\n\ Brief\ Program\ Description\:\r\n\ \r\n\r\n
comment1.params=
comment1.target=Heap()
comment10.params=
comment10.target=void\ clear()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ size()
comment3.params=
comment3.target=boolean\ empty()
comment4.params=element
comment4.target=java.lang.Comparable\ add(java.lang.Comparable)
comment5.params=element\ index
comment5.target=void\ confirmPos(java.lang.Comparable,\ int)
comment6.params=
comment6.target=java.lang.Comparable\ peek()
comment7.params=
comment7.target=java.lang.Comparable\ remove()
comment8.params=parentIndex
comment8.target=void\ removePos(int)
comment9.params=one\ two
comment9.target=void\ swap(int,\ int)
numComments=12
