#BlueJ class context
comment0.target=LinkedList
comment1.params=
comment1.target=java.lang.Object\ get()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=pos
comment2.target=java.lang.Object\ get(int)
comment3.params=val
comment3.target=void\ add(java.lang.Object)
comment4.params=val\ pos
comment4.target=void\ add(java.lang.Object,\ int)
comment5.params=
comment5.target=boolean\ remove()
comment6.params=pos
comment6.target=boolean\ remove(int)
comment7.params=val
comment7.target=boolean\ remove(java.lang.Object)
comment8.params=val
comment8.target=boolean\ contains(java.lang.Object)
comment9.params=
comment9.target=int\ size()
numComments=11
