#BlueJ package file
dependency1.from=NodeTest
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=LinkedList
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=LinkedListTester
dependency3.to=LinkedList
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=154
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.678
package.editor.height=332
package.editor.width=670
package.editor.x=177
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DATE
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=80
target1.y=180
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=80
target2.y=10
target3.height=50
target3.name=LinkedListTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=190
target3.y=150
target4.height=50
target4.name=LinkedList
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=430
target4.y=150
target5.height=50
target5.name=NodeTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=30
