#BlueJ class context
comment0.target=GameView
comment0.text=\r\n\ The\ graphics\ aspect\ of\ the\ game\ that\ displays\ messages\ and\ draws\ the\ game\r\n
comment1.params=grid
comment1.target=GameView(Grid)
comment1.text=\r\n\ Makes\ a\ new\ GameView\r\n\ @param\ the\ Grid\ of\ the\ game\ to\ use\r\n
comment10.params=graphics\ squareArea\ color
comment10.target=void\ drawSquare(java.awt.Graphics,\ Node,\ java.awt.Color)
comment10.text=\r\n\ Fills\ a\ node\ with\ a\ color\r\n\ @param\ Graphics\ the\ graphics\ instance\ to\ fill\ the\ square\r\n\ @param\ Node\ the\ node\ which\ needs\ to\ be\ filled\r\n\ @param\ Color\ the\ color\ to\ fill\ the\ square\r\n
comment11.params=
comment11.target=void\ showGameOverMessage()
comment11.text=\r\n\ Displays\ a\ game\ over\ message\ when\ the\ user\ loses\ and\ offers\ a\ play\ again\r\n
comment12.params=
comment12.target=void\ showWinMessage()
comment12.text=\r\n\ Displays\ a\ winning\ message\ when\ the\ user\ wins\ and\ offers\ a\ play\ again\r\n
comment2.params=
comment2.target=void\ init()
comment2.text=\r\n\ Initializes\ the\ music\ and\ graphics\r\n
comment3.params=graphics
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=
comment4.target=void\ draw()
comment4.text=\r\n\ Draws\ the\ canvas\ (get\ it?\ Canvas?)\r\n
comment5.params=
comment5.target=javax.swing.JPanel\ getCanvas()
comment5.text=\r\n\ Returns\ the\ canvas\r\n\ @return\ the\ canvas\r\n
comment6.params=graphics\ snake
comment6.target=void\ drawSnake(java.awt.Graphics,\ Snake)
comment6.text=\r\n\ Draws\ the\ snake\r\n\ @param\ Graphics\ the\ graphics\ instance\ to\ draw\ the\ snake\r\n\ @param\ Snake\ the\ snake\ itself\r\n
comment7.params=graphics\ squareArea
comment7.target=void\ drawFood(java.awt.Graphics,\ Node)
comment7.text=\r\n\ Draws\ the\ good\ food\r\n\ @param\ Graphics\ the\ graphics\ instance\ to\ draw\ the\ food\r\n\ @param\ Node\ the\ node\ on\ which\ to\ put\ the\ image\r\n
comment8.params=graphics\ squareArea
comment8.target=void\ drawBadFood(java.awt.Graphics,\ Node)
comment8.text=\r\n\ Draws\ the\ bad\ food\r\n\ @param\ Graphics\ the\ graphics\ instance\ to\ draw\ the\ food\r\n\ @param\ Node\ the\ node\ on\ which\ to\ put\ the\ image\r\n
comment9.params=graphics
comment9.target=void\ drawGridBackground(java.awt.Graphics)
comment9.text=\r\n\ Draws\ the\ grid\ background\r\n\ @param\ Graphics\ the\ graphics\ instance\ to\ make\ the\ background\r\n
numComments=13
