#BlueJ package file
dependency1.from=SnakeApp
dependency1.to=GameView
dependency1.type=UsesDependency
dependency10.from=GameController
dependency10.to=Direction
dependency10.type=UsesDependency
dependency11.from=GameView
dependency11.to=Grid
dependency11.type=UsesDependency
dependency12.from=GameView
dependency12.to=AudioPlayer
dependency12.type=UsesDependency
dependency13.from=GameView
dependency13.to=Snake
dependency13.type=UsesDependency
dependency14.from=GameView
dependency14.to=Node
dependency14.type=UsesDependency
dependency15.from=GameView
dependency15.to=SnakeApp
dependency15.type=UsesDependency
dependency16.from=Snake
dependency16.to=Node
dependency16.type=UsesDependency
dependency17.from=Snake
dependency17.to=Direction
dependency17.type=UsesDependency
dependency2.from=SnakeApp
dependency2.to=GameController
dependency2.type=UsesDependency
dependency3.from=SnakeApp
dependency3.to=Grid
dependency3.type=UsesDependency
dependency4.from=Grid
dependency4.to=Snake
dependency4.type=UsesDependency
dependency5.from=Grid
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=Grid
dependency6.to=Direction
dependency6.type=UsesDependency
dependency7.from=Grid
dependency7.to=AudioPlayer
dependency7.type=UsesDependency
dependency8.from=GameController
dependency8.to=Grid
dependency8.type=UsesDependency
dependency9.from=GameController
dependency9.to=GameView
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=185
objectbench.width=1420
package.divider.horizontal=0.6
package.divider.vertical=0.7584905660377359
package.editor.height=596
package.editor.width=1330
package.editor.x=-379
package.editor.y=169
package.frame.height=895
package.frame.width=1460
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Snake
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=380
target2.height=50
target2.name=SnakeApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=60
target3.height=50
target3.name=AudioPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=500
target3.y=120
target4.height=50
target4.name=Grid
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=220
target5.height=50
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=380
target6.height=50
target6.name=GameController
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=270
target7.height=50
target7.name=Direction
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=560
target7.y=40
target8.height=50
target8.name=GameView
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=220
target8.y=170
