#BlueJ class context
comment0.target=BinarySearchTree
comment0.text=\r\n\ This\ BinarySearchTree\ object\ defines\ a\ reference\ based\ binary\ search\ tree\r\n\ \r\n\ @author\ \ \r\n\ @version\ \r\n
comment1.params=
comment1.target=BinarySearchTree()
comment10.params=
comment10.target=java.util.List\ preorderTraverse()
comment11.params=type\ list\ node
comment11.target=void\ trav(int,\ java.util.ArrayList,\ BinaryNode)
comment12.params=
comment12.target=java.util.ArrayList\ inorderTraverse()
comment13.params=
comment13.target=java.util.List\ postorderTraverse()
comment14.params=element
comment14.target=void\ remove(java.lang.Comparable)
comment15.params=
comment15.target=java.util.ArrayList\ inorder()
comment16.params=list\ node
comment16.target=void\ traverse(java.util.ArrayList,\ BinaryNode)
comment17.params=
comment17.target=void\ balance()
comment18.params=list\ node
comment18.target=void\ split(java.util.ArrayList,\ BinaryNode)
comment19.params=list
comment19.target=BinaryNode\ getMiddle(java.util.ArrayList)
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=int\ size()
comment4.params=node
comment4.target=int\ size(BinaryNode)
comment5.params=element
comment5.target=void\ add(java.lang.Comparable)
comment6.params=element
comment6.target=boolean\ contains(java.lang.Comparable)
comment7.params=element
comment7.target=java.util.ArrayList\ traverse(java.lang.Comparable)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=tree\ level
comment9.target=java.lang.String\ toString(BinaryNode,\ int)
numComments=20
