#BlueJ class context
comment0.params=
comment0.target=boolean\ isEmpty()
comment1.params=
comment1.target=int\ size()
comment2.params=element
comment2.target=void\ add(java.lang.Comparable)
comment3.params=element
comment3.target=boolean\ contains(java.lang.Comparable)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.util.List\ preorderTraverse()
comment6.params=
comment6.target=java.util.List\ inorderTraverse()
comment7.params=
comment7.target=java.util.List\ postorderTraverse()
comment8.params=element
comment8.target=void\ remove(java.lang.Comparable)
comment9.params=
comment9.target=void\ balance()
numComments=10
