#BlueJ package file
dependency1.from=BinaryNode
dependency1.to=BinaryNode
dependency1.type=UsesDependency
dependency2.from=BinarySearchTree
dependency2.to=BinaryNode
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=99
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8891213389121339
package.editor.height=843
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BSTInitialTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=360
target1.y=30
target2.height=50
target2.name=BSTInterface
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=110
target2.y=30
target3.height=50
target3.name=BinaryNode
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=230
target4.height=50
target4.name=BSTTraversalsTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=360
target4.y=120
target5.height=50
target5.name=BSTBalanceTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=280
target6.height=50
target6.name=BinarySearchTree
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=110
target6.y=120
target7.height=50
target7.name=BSTRemoveTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=220
