#BlueJ package file
dependency1.from=StackTest
dependency1.to=StackInterface
dependency1.type=UsesDependency
dependency2.from=StackInterface
dependency2.to=StackUnderflowException
dependency2.type=UsesDependency
dependency3.from=ArrayStack
dependency3.to=StackUnderflowException
dependency3.type=UsesDependency
dependency4.from=LinkedStack
dependency4.to=LLNode
dependency4.type=UsesDependency
dependency5.from=LinkedStack
dependency5.to=StackUnderflowException
dependency5.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=129
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8577405857740585
package.editor.height=813
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StackInterface
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=440
target1.y=300
target2.height=50
target2.name=StackUnderflowException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=910
target2.y=100
target3.height=50
target3.name=LinkedStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target4.height=50
target4.name=LLNode
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=450
target4.y=150
target5.height=50
target5.name=StackTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=200
target5.y=380
target6.height=50
target6.name=ArrayStack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=780
target6.y=280
