#BlueJ package file
dependency1.from=GuitarHeroineLite
dependency1.to=GuitarString
dependency1.type=UsesDependency
dependency2.from=GuitarHeroineLite
dependency2.to=StdDraw
dependency2.type=UsesDependency
dependency3.from=GuitarHeroineLite
dependency3.to=StdAudio
dependency3.type=UsesDependency
dependency4.from=GuitarString
dependency4.to=RingBuffer
dependency4.type=UsesDependency
dependency5.from=GuitarHeroine
dependency5.to=GuitarString
dependency5.type=UsesDependency
dependency6.from=GuitarHeroine
dependency6.to=StdDraw
dependency6.type=UsesDependency
dependency7.from=GuitarHeroine
dependency7.to=StdAudio
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.9059278350515464
package.editor.height=696
package.editor.width=1326
package.editor.x=100
package.editor.y=100
package.frame.height=876
package.frame.width=1456
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StdAudio
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=60
target2.height=50
target2.name=GuitarString
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=140
target3.height=50
target3.name=GuitarHeroine
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=140
target3.y=220
target4.height=50
target4.name=RingBuffer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=140
target4.y=60
target5.height=50
target5.name=GuitarHeroineLite
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=290
target5.y=220
target6.height=50
target6.name=StdDraw
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=140
