#BlueJ class context
comment0.target=RingBuffer
comment0.text=\r\n\ This\ RingBuffer\ object\ .\ .\ .\r\n\ \r\n\ @author\ \ \r\n\ @version\ \r\n
comment1.params=capacity
comment1.target=RingBuffer(int)
comment2.params=
comment2.target=int\ size()
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=
comment4.target=boolean\ isFull()
comment5.params=value
comment5.target=void\ add(double)
comment6.params=
comment6.target=double\ peek()
comment7.params=
comment7.target=double\ remove()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
