#BlueJ class context
comment0.target=EnhancedStringLogInterface
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=index\ element
comment10.target=java.lang.String\ set(int,\ java.lang.String)
comment11.params=index\ element
comment11.target=void\ add(int,\ java.lang.String)
comment12.params=index
comment12.target=java.lang.String\ remove(int)
comment13.params=element
comment13.target=boolean\ remove(java.lang.String)
comment14.params=
comment14.target=void\ clear()
comment2.params=
comment2.target=int\ size()
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=
comment4.target=boolean\ isFull()
comment5.params=element
comment5.target=void\ add(java.lang.String)
comment6.params=index
comment6.target=java.lang.String\ get(int)
comment7.params=element
comment7.target=int\ indexOf(java.lang.String)
comment8.params=element
comment8.target=boolean\ contains(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=15
