#BlueJ package file
dependency1.from=LinkedStringLog
dependency1.to=LLStringNode
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=118
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8680042238648363
package.editor.height=815
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinkedStringLogTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=240
target1.y=350
target2.height=50
target2.name=EnhancedStringLogInterface
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=200
target2.x=230
target2.y=20
target3.height=50
target3.name=ArrayStringLog
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=100
target4.height=50
target4.name=LinkedStringLog
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=330
target4.y=100
target5.height=50
target5.name=ArrayStringLogTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=80
target5.y=350
target6.height=50
target6.name=LLStringNode
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=470
target6.y=100
target7.height=50
target7.name=StringLogTest
target7.showInterface=false
target7.type=AbstractTarget
target7.width=110
target7.x=180
target7.y=260
