#BlueJ package file
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=347
package.editor.y=41
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=716
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=HashCodeDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=270
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=387
target2.editor.y=61
target2.height=50
target2.name=HashTableInterface
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<K,V>
target2.width=180
target2.x=360
target2.y=20
target3.editor.height=780
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=HashingTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=270
target3.y=180
target4.editor.height=780
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=HashTable
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<K,V>
target4.width=180
target4.x=360
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=271
target5.editor.y=16
target5.height=50
target5.name=KeyedLinkedList
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<K,V>
target5.width=220
target5.x=90
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=387
target6.editor.y=61
target6.height=50
target6.name=KeyedLinkedListInterface
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=<K,V>
target6.width=220
target6.x=90
target6.y=20
