#BlueJ class context
comment0.target=GameOfLifeGUI
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ gliders()
comment11.params=
comment11.target=void\ mystery()
comment2.params=
comment2.target=GameOfLifeGUI()
comment3.params=
comment3.target=void\ setUpTimer()
comment4.params=
comment4.target=void\ startAnimation()
comment5.params=
comment5.target=void\ stopAnimation()
comment6.params=
comment6.target=void\ readTheButtons()
comment7.params=
comment7.target=void\ updateButtons()
comment8.params=
comment8.target=void\ clearButtons()
comment9.params=
comment9.target=void\ queen()
numComments=12
