#BlueJ package file
dependency1.from=GameOfLifeTest
dependency1.to=GameOfLife
dependency1.type=UsesDependency
dependency2.from=GameOfLifeGUI
dependency2.to=GameOfLife
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=215
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7655755015839493
package.editor.height=718
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameOfLifeTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=70
target1.y=180
target2.height=50
target2.name=GameOfLife
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=330
target2.y=180
target3.height=50
target3.name=GameOfLifeGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=300
