#BlueJ class context
comment0.target=KevinBacon
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String[]\ format()
comment3.params=
comment3.target=SearchableGraph\ buildGraph()
comment4.params=actor\ graph
comment4.target=void\ findPath(java.lang.String,\ SearchableGraph)
comment5.params=path\ graph
comment5.target=void\ printConnection(java.util.List,\ SearchableGraph)
comment6.params=graph
comment6.target=void\ printAll(SearchableGraph)
numComments=7
