#BlueJ package file
dependency1.from=AbstractGraph
dependency1.to=VertexInfo
dependency1.type=UsesDependency
dependency2.from=VertexInfo
dependency2.to=AbstractGraph
dependency2.type=UsesDependency
dependency3.from=EdgeInfo
dependency3.to=AbstractGraph
dependency3.type=UsesDependency
dependency4.from=AbstractGraph
dependency4.to=EdgeInfo
dependency4.type=UsesDependency
dependency5.from=Graph
dependency5.to=EdgeInfo
dependency5.type=UsesDependency
dependency6.from=Graph
dependency6.to=VertexInfo
dependency6.type=UsesDependency
dependency7.from=TestGraphAirport
dependency7.to=SearchableGraph
dependency7.type=UsesDependency
dependency8.from=KevinBacon
dependency8.to=SearchableGraph
dependency8.type=UsesDependency
dependency9.from=KevinBacon
dependency9.to=FrontEnd
dependency9.type=UsesDependency
editor.fx.0.height=836
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=100
objectbench.width=1049
package.divider.horizontal=0.6
package.divider.vertical=0.8320251177394035
package.editor.height=523
package.editor.width=959
package.editor.x=100
package.editor.y=23
package.frame.height=733
package.frame.width=1085
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AbstractGraph
target1.showInterface=false
target1.type=AbstractTarget
target1.width=150
target1.x=690
target1.y=60
target10.height=50
target10.name=Heap
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=800
target10.y=390
target11.height=50
target11.name=ISearchableGraph
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=170
target11.x=610
target11.y=370
target2.height=50
target2.name=Graph
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=450
target2.y=310
target3.height=50
target3.name=KevinBacon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=380
target3.y=170
target4.height=50
target4.name=FrontEnd
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=SearchableGraph
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=50
target5.y=140
target6.height=50
target6.name=TestGraphAirport
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=310
target6.y=60
target7.height=50
target7.name=VertexInfo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=60
target8.height=50
target8.name=IGraph
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=680
target8.y=190
target9.height=50
target9.name=EdgeInfo
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=110
target9.y=260
