#BlueJ class context
comment0.target=ArrayQueue
comment0.text=\r\n\ ArrayQueue.java\ \ \r\n\r\n\ @author\:\r\n\ Assignment\ \#\:\r\n\ \r\n\ Brief\ Program\ Description\:\r\n\ \r\n\r\n
comment1.params=
comment1.target=ArrayQueue()
comment2.params=
comment2.target=int\ size()
comment3.params=
comment3.target=boolean\ empty()
comment4.params=item
comment4.target=java.lang.Object\ add(java.lang.Object)
comment5.params=
comment5.target=java.lang.Object\ peek()
comment6.params=
comment6.target=java.lang.Object\ remove()
comment7.params=
comment7.target=void\ clear()
numComments=8
