#BlueJ class context
comment0.target=LinkedQueue
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LinkedQueue\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LinkedQueue()
comment2.params=
comment2.target=int\ size()
comment3.params=
comment3.target=boolean\ empty()
comment4.params=
comment4.target=java.lang.Object\ peek()
comment5.params=
comment5.target=java.lang.Object\ remove()
comment6.params=item
comment6.target=java.lang.Object\ add(java.lang.Object)
comment7.params=
comment7.target=void\ clear()
numComments=8
