#BlueJ package file
dependency1.from=QueueTest
dependency1.to=QueueInterface
dependency1.type=UsesDependency
dependency2.from=QueueTest
dependency2.to=QueueUnderflowException
dependency2.type=UsesDependency
dependency3.from=QueueInterface
dependency3.to=QueueUnderflowException
dependency3.type=UsesDependency
dependency4.from=ArrayQueue
dependency4.to=QueueUnderflowException
dependency4.type=UsesDependency
dependency5.from=LinkedQueue
dependency5.to=LLNode
dependency5.type=UsesDependency
dependency6.from=LinkedQueue
dependency6.to=QueueUnderflowException
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=121
objectbench.width=1420
package.divider.horizontal=0.6
package.divider.vertical=0.8439024390243902
package.editor.height=685
package.editor.width=1330
package.editor.x=-209
package.editor.y=296
package.frame.height=920
package.frame.width=1460
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=50
target2.name=QueueUnderflowException
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=160
target2.y=110
target3.height=50
target3.name=QueueInterface
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=150
target3.x=290
target3.y=40
target4.height=50
target4.name=LLNode
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=380
target4.y=200
target5.height=50
target5.name=QueueTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=220
target6.height=50
target6.name=LinkedQueue
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=80
