#BlueJ package file
dependency1.from=XYSeriesDemo
dependency1.to=Function
dependency1.type=UsesDependency
dependency2.from=Function
dependency2.to=Term
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=168
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7744845360824743
package.editor.height=594
package.editor.width=1326
package.editor.x=100
package.editor.y=100
package.frame.height=876
package.frame.width=1456
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Function
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=SurfaceDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=640
target2.y=210
target3.height=50
target3.name=Term
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=XYSeriesDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=200
