#BlueJ package file
dependency1.from=LawnMowerAttackAI
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=AI
dependency10.to=Grid
dependency10.type=UsesDependency
dependency11.from=AI
dependency11.to=GridFunctions
dependency11.type=UsesDependency
dependency2.from=LawnMowerAttackAI
dependency2.to=Grid
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=CellAI
dependency3.type=UsesDependency
dependency4.from=Simulation
dependency4.to=Grid
dependency4.type=UsesDependency
dependency5.from=Simulation
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Simulation
dependency6.to=GridFunctions
dependency6.type=UsesDependency
dependency7.from=BOATYMCBOATFACE
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=BOATYMCBOATFACE
dependency8.to=Grid
dependency8.type=UsesDependency
dependency9.from=AI
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=96
objectbench.width=1420
package.divider.horizontal=0.6
package.divider.vertical=0.874390243902439
package.editor.height=710
package.editor.width=1330
package.editor.x=-119
package.editor.y=63
package.frame.height=920
package.frame.width=1460
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LawnMowerAttackAI
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=630
target1.y=260
target10.height=50
target10.name=Location
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=60
target10.y=180
target2.height=50
target2.name=GridFunctions
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=40
target2.y=320
target3.height=50
target3.name=Simulation
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=240
target3.y=290
target4.height=50
target4.name=BOATYMCBOATFACE
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=720
target4.y=460
target5.height=50
target5.name=Grid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=450
target6.height=50
target6.name=AI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=800
target6.y=40
target7.height=50
target7.name=CellAI
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=470
target7.y=80
target8.height=50
target8.name=RandomAI
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=150
target8.y=190
target9.height=50
target9.name=SpawnerAI
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=240
