#BlueJ class context
comment0.target=Simulation
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ startGame()
comment11.params=
comment11.target=void\ run()
comment12.params=
comment12.target=void\ runSimulation()
comment13.params=
comment13.target=void\ run()
comment14.params=
comment14.target=void\ updateAliveCount()
comment15.params=
comment15.target=boolean\ populateGrid()
comment16.params=ai
comment16.target=void\ aiFinished(CellAI)
comment17.params=
comment17.target=java.util.ArrayList\ loadClasses()
comment18.params=
comment18.target=void\ step()
comment2.params=
comment2.target=Simulation()
comment3.params=
comment3.target=int\ getRowCount()
comment4.params=
comment4.target=int\ getColumnCount()
comment5.params=rowIndex\ columnIndex
comment5.target=java.lang.Object\ getValueAt(int,\ int)
comment6.params=renderer\ row\ col
comment6.target=java.awt.Component\ prepareRenderer(javax.swing.table.TableCellRenderer,\ int,\ int)
comment7.params=g
comment7.target=void\ paint(java.awt.Graphics)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=winner\ loser
comment9.target=void\ updateWinnerResults(CellAI,\ CellAI)
numComments=19
