#BlueJ package file
dependency1.from=TourInterface
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=TSPClientDriver
dependency2.to=Tour
dependency2.type=UsesDependency
dependency3.from=TSPClientDriver
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=TSPClientDriver
dependency4.to=DrawingPanel
dependency4.type=UsesDependency
dependency5.from=Tour
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=Tour
dependency6.to=CS
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.764
package.editor.height=375
package.editor.width=670
package.editor.x=309
package.editor.y=182
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CS
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=TSPClientDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=70
target3.height=50
target3.name=TourInterface
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=310
target3.y=70
target4.height=50
target4.name=DrawingPanel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=180
target5.height=50
target5.name=Point
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=180
target6.height=50
target6.name=Tour
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=180
