<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun May 20 16:28:18 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Grid</title>
<meta name="date" content="2018-05-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Grid" class="title">Class Grid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Grid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Grid</span>
extends java.lang.Object</pre>
<div class="block">The base of the game: the playing grid, food, snake, and base of movement and rules</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Katharine and Allison</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#isDirectionChanged">isDirectionChanged</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Grid.html#Grid-int-int-">Grid</a></span>(int&nbsp;width,
    int&nbsp;height)</code>
<div class="block">Creates a new grid</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#changeDirection-Direction-">changeDirection</a></span>(Direction&nbsp;newDirection)</code>
<div class="block">Changes the direction of the snake if it is an allowed switch</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#createBadFood--">createBadFood</a></span>()</code>
<div class="block">Creates a bad food and places it randomly on the grid</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#createFood--">createFood</a></span>()</code>
<div class="block">Creates a good food and places it randomly on the grid</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getBadFood--">getBadFood</a></span>()</code>
<div class="block">Returns the bad food</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getFood--">getFood</a></span>()</code>
<div class="block">Returns the good food</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the height of the board</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getScore--">getScore</a></span>()</code>
<div class="block">Returns the score (the size of the snake, used for calculating speed)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Snake</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getSnake--">getSnake</a></span>()</code>
<div class="block">Returns the snake</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the width of the board</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#isAtOne--">isAtOne</a></span>()</code>
<div class="block">Checks to see if the snake is down to one node</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#nextRound--">nextRound</a></span>()</code>
<div class="block">After every move, checks to see if the snake can keep playing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isDirectionChanged">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDirectionChanged</h4>
<pre>public&nbsp;boolean isDirectionChanged</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grid-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grid</h4>
<pre>public&nbsp;Grid(int&nbsp;width,
            int&nbsp;height)</pre>
<div class="block">Creates a new grid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the grid</dd>
<dd><code>height</code> - the height of the grid</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeDirection-Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDirection</h4>
<pre>public&nbsp;void&nbsp;changeDirection(Direction&nbsp;newDirection)</pre>
<div class="block">Changes the direction of the snake if it is an allowed switch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Direction</code> - the new direction to switch</dd>
</dl>
</li>
</ul>
<a name="createBadFood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBadFood</h4>
<pre>public&nbsp;Node&nbsp;createBadFood()</pre>
<div class="block">Creates a bad food and places it randomly on the grid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node that is that bad food</dd>
</dl>
</li>
</ul>
<a name="createFood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFood</h4>
<pre>public&nbsp;Node&nbsp;createFood()</pre>
<div class="block">Creates a good food and places it randomly on the grid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node that is that good food</dd>
</dl>
</li>
</ul>
<a name="getBadFood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBadFood</h4>
<pre>public&nbsp;Node&nbsp;getBadFood()</pre>
<div class="block">Returns the bad food</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bad food</dd>
</dl>
</li>
</ul>
<a name="getFood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFood</h4>
<pre>public&nbsp;Node&nbsp;getFood()</pre>
<div class="block">Returns the good food</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the good food</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height of the board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the board</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">Returns the score (the size of the snake, used for calculating speed)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score</dd>
</dl>
</li>
</ul>
<a name="getSnake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnake</h4>
<pre>public&nbsp;Snake&nbsp;getSnake()</pre>
<div class="block">Returns the snake</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the snake</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the width of the board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the board</dd>
</dl>
</li>
</ul>
<a name="isAtOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtOne</h4>
<pre>public&nbsp;boolean&nbsp;isAtOne()</pre>
<div class="block">Checks to see if the snake is down to one node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the snake is down to one node</dd>
</dl>
</li>
</ul>
<a name="nextRound--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextRound</h4>
<pre>public&nbsp;boolean&nbsp;nextRound()</pre>
<div class="block">After every move, checks to see if the snake can keep playing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the snake can keep playing</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
