#BlueJ package file
dependency1.from=WordCountList
dependency1.to=WordCount
dependency1.type=UsesDependency
dependency2.from=WordCountListFile
dependency2.to=WordCountList
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=201
objectbench.width=1420
package.divider.horizontal=0.6
package.divider.vertical=0.7463414634146341
package.editor.height=605
package.editor.width=1330
package.editor.x=100
package.editor.y=100
package.frame.height=920
package.frame.width=1460
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordCountList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=110
target2.height=50
target2.name=WordCount
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=WordCountListFileTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=290
target3.y=160
target4.height=50
target4.name=WordCountListTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=290
target4.y=90
target5.height=50
target5.name=WordCountListFile
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=170
target6.height=50
target6.name=WordCountTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=20
