#BlueJ class context
comment0.target=WordCountList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WordCountList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WordCountList()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WordCountList\r\n
comment2.params=
comment2.target=int\ size()
comment3.params=word
comment3.target=void\ add(java.lang.String)
comment4.params=index
comment4.target=WordCount\ get(int)
comment5.params=
comment5.target=void\ rank()
numComments=6
