#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=102
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.782
package.editor.height=384
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Graphic
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=70
target2.height=50
target2.name=KnightsTour
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=Solution
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Tour
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
