#BlueJ class context
comment0.target=Solution
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=N
comment2.target=void\ solveKnightTour(int)
comment3.params=X\ Y\ moves\ sol
comment3.target=void\ solve(int,\ int,\ int,\ int[][])
comment4.params=X\ Y\ sol
comment4.target=int\ FutureMovNum(int,\ int,\ int[][])
comment5.params=x\ y\ sol
comment5.target=boolean\ isValid(int,\ int,\ int[][])
comment6.params=sol
comment6.target=void\ printSolution(int[][])
numComments=7
