#BlueJ class context
comment0.target=Tour
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tour\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ main()
comment2.params=X\ Y\ move
comment2.target=void\ solve(int,\ int,\ int)
comment3.params=X\ Y
comment3.target=boolean\ isValid(int,\ int)
comment4.params=X\ Y\ move
comment4.target=int\ FutureMovNum(int,\ int,\ int)
comment5.params=
comment5.target=void\ printGrid()
numComments=6
