#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.8448500651890483
package.editor.height=641
package.editor.width=604
package.editor.x=100
package.editor.y=100
package.frame.height=867
package.frame.width=734
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorts
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=290
target2.height=50
target2.name=SortsTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=170
target2.y=30
target3.height=50
target3.name=SortUtilities
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=170
target3.y=200
target4.height=50
target4.name=ComplexSortsTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=270
target4.y=110
target5.height=50
target5.name=SimpleSortsTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=110
target6.height=50
target6.name=ExemplarSorts
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=270
target6.y=290
