#BlueJ class context
comment0.target=BinarySearchTree
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BinarySearchTree\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BinarySearchTree()
comment2.params=
comment2.target=int\ size()
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=element
comment4.target=void\ add(java.lang.Comparable)
comment5.params=element
comment5.target=java.lang.Comparable\ fetch(java.lang.Comparable)
comment6.params=type\ list\ node
comment6.target=void\ trav(int,\ java.util.ArrayList,\ BinaryNode)
comment7.params=
comment7.target=void\ clear()
comment8.params=
comment8.target=java.util.List\ createList()
numComments=9
