#BlueJ package file
dependency1.from=FrequencyComparator
dependency1.to=WordCount
dependency1.type=UsesDependency
dependency2.from=WordCountCollectionTest
dependency2.to=WordCount
dependency2.type=UsesDependency
dependency3.from=WordCountCollectionTest
dependency3.to=WordCountCollection
dependency3.type=UsesDependency
dependency4.from=WordCountCollectionTest
dependency4.to=BinarySearchTree
dependency4.type=UsesDependency
dependency5.from=WordCountCollectionTest
dependency5.to=BinarySearchArray
dependency5.type=UsesDependency
dependency6.from=WordCountCollectionTest
dependency6.to=LinkedList
dependency6.type=UsesDependency
dependency7.from=WordCountCollectionTest
dependency7.to=FrequencyComparator
dependency7.type=UsesDependency
dependency8.from=BinarySearchTree
dependency8.to=BinaryNode
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=123
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8324742268041238
package.editor.height=639
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordCountCollectionTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=750
target1.y=90
target2.height=50
target2.name=BinaryNode
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=330
target3.height=50
target3.name=LLNode
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=540
target3.y=330
target4.height=50
target4.name=WordCount
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=320
target4.y=90
target5.height=50
target5.name=FrequencyComparator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=750
target5.y=170
target6.height=50
target6.name=WordCountCollection
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=190
target6.x=320
target6.y=170
target7.height=50
target7.name=BinarySearchArray
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=70
target7.y=10
target8.height=50
target8.name=BinarySearchTree
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=130
target8.y=260
target9.height=50
target9.name=LinkedList
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=70
target9.y=420
