#BlueJ package file
dependency1.from=QuestionMain
dependency1.to=QuestionTree
dependency1.type=UsesDependency
dependency2.from=QuestionTree
dependency2.to=QuestionNode
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=251
objectbench.width=1400
package.divider.horizontal=0.6
package.divider.vertical=0.6775
package.editor.height=535
package.editor.width=1310
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuestionMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=QuestionTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=QuestionNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=180
target3.y=70
